import React, { useState, useEffect } from 'react';
import axios from 'axios';

const API_KEY = 'dd94f859a0e52d6e4767fddf735f04a7';

function WeatherApp() {
    const [location, setLocation] = useState('');
    const [weatherData, setWeatherData] = useState(null);

    useEffect(() => {
        const fetchWeather = async () => {
            if (location.trim() === '') return;

            try {
                const response = await axios.get(
                    `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${API_KEY}`
                );
                setWeatherData(response.data);
            } catch (error) {
                console.error('Error fetching weather data:', error);
                setWeatherData(null);
            }
        };

        fetchWeather();
    }, [location]);

    const kelvinToCelsius = (k) => Math.round(k - 273.15);
    return (
        <>
            <h1>Weather App</h1>
            <input
                placeholder="Enter Location"
                value={location}
                onChange={(e) => setLocation(e.target.value)}
            />
            {weatherData && (
                <div>
                    <p>{weatherData.name}, {weatherData.sys.country}</p>
                    <p>Weather: {weatherData.weather[0].description}</p>
                    <p>Temperature: {kelvinToCelsius(weatherData.main.temp)}°C</p>
                    <p>Feels Like: {kelvinToCelsius(weatherData.main.feels_like)}°C</p>
                    <p>Min Temperature: {kelvinToCelsius(weatherData.main.temp_min)}°C</p>
                    <p>Max Temperature: {kelvinToCelsius(weatherData.main.temp_max)}°C</p>
                    <p>Pressure: {weatherData.main.pressure} hPa</p>
                    <p>Humidity: {weatherData.main.humidity}%</p>
                    <p>Visibility: {weatherData.visibility} meters</p>
                    <p>Wind Speed: {weatherData.wind.speed} m/s</p>
                    <p>Wind Direction: {weatherData.wind.deg}°</p>
                </div>
            )}

        </>
    )
}
export default WeatherApp;

==================================
import logo from './logo.svg';
import './App.css';
import WeatherApp from './components/WeatherApp';

function App() {
  return (
   <WeatherApp/>
  );
}

export default App;

======================