import React, { useEffect, useState } from 'react';
import axios from 'axios';

const DogApp = () => {
  const [imageUrl, setImageUrl] = useState('');

  const fetchDogImage = async () => {
    try {
      const response = await axios.get('https://dog.ceo/api/breeds/image/random');
      setImageUrl(response.data.message);
    } catch (error) {
      console.error('Failed to fetch dog image:', error);
    }
  };

  useEffect(() => {
    fetchDogImage();
  }, []);

  return (
    <div>
      <h1>Dog Image App</h1>
      <button onClick={fetchDogImage}>Refresh</button>
      {imageUrl && <img src={imageUrl} alt="A random dog" />}
    </div>
  );
};

export default DogApp;

====================

import logo from './logo.svg';
import './App.css';
import DogApp from './components/DogApp';

function App() {
  return (
   <DogApp/>
  );
}

export default App;

