Q1) Student Marks Filter and Sort 

Problem Statement:

You are given a list of student marks in an ArrayList<Integer>.

Your task is to: 

	Read in student marks from the user. 
	Remove all marks less than 40 (fail marks). 
	Sort the remaining marks in ascending order.

Display: 
	The total number of passing students 
	The highest and lowest mark 
	The full sorted list

Input Format:
 
First line: 
Integer n (number of marks) 

Next n lines: 
One integer each (student mark)

Sample Input:
 6 
35
85 
37 
42 
19 
90

Expected Output :

Total passing students: 3
Highest marks: 90
Lowest marks: 42
Filtered and Sorted Marks:
42
85
90
-----------------------------------------------------------------------------------------------------

import java.util.*;

class Main {
    public static void main(String[] args) {
        
        //List to store students marks
        ArrayList<Integer> marksList = new ArrayList();
        
        Scanner sc = new Scanner(System.in);
        
        //Read number of element (marks) to store in the list
        int n = sc.nextInt();
        
        for(int i=0;i<n;i++) {
            
            //read each student marks
            int m = sc.nextInt();
            
            //store it inside marksList
            marksList.add(m);
        }
        
        //Remove all marks less than 40 (fail marks). 
        Iterator<Integer> itr = marksList.iterator();
        while(itr.hasNext()) {
            
            //get the element from iterator Object
            int k = itr.next();
            
            if(k<40) {
                //remove element from arraylist using iterator Object
                itr.remove();
            }
        }
        
        //Sort the remaining marks in ascending order.
        Collections.sort(marksList); // to sort in desc : Collections.sort(marksList,Collections.reverseOrder());
        
        int size = marksList.size(); // list is already filtered and sorted
        int highest = Collections.max(marksList);
        int lowest = Collections.min(marksList);
        
        System.out.println("Total passing students: "+ size); 
        System.out.println("Highest marks: "+ highest);
        System.out.println("Lowest marks: "+ lowest);
        
        //Display the final list
        System.out.println("Filtered and Sorted Marks:");
        for(int i : marksList) {
            System.out.println(i);
        }
    }
}

--------------------------------------------------------------------------------------------------------

Sample Input:

6 
35
85 
37 
42 
19 
90

Sample Output

Total passing students: 3
Highest marks: 90
Lowest marks: 42
Filtered and Sorted Marks:
42
85
90

============================================================================================================

Question 3: Student Marks Analyzer

Problem Statement:

You are given a list of student marks stored in an ArrayList<Integer>. Your tasks are:

Read the number of students and their marks from the user.

Consider only students who scored 50 or more (Grade B and above).

Sort the remaining marks in descending order.

Display the following:

Total number of Grade B and above students

The average of these marks 

The highest and lowest marks

The full sorted list

Input Format:

First line: Integer n (number of students)

Next n lines: One integer per line (each student’s mark)

-------------------------------------------------------------------------------------
Sample Input:

7
45
76
59
88
32
50
97

Sample Output:

Total Grade B and above students: 5
Average marks: 74
Highest marks: 97
Lowest marks: 50
Filtered and Sorted Marks:
97
88
76
59
50
