spring.application.name=springdemo

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= examly
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/
