import React from 'react';
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';

function AddStudent() {
    const [formData, setFormData] = useState({
        name: '',
        department: '',
        phoneNumber: ''
    })
    const [addStatus, setAddStatus] = useState('');
    const [formErrors, setFormErrors] = useState({});
    const navigate = useNavigate();

    const validate = () => {
        const errors = {};
        if (!formData.name) {
            errors.name = "Name is required";
        }
        if (!formData.department) {
            errors.department = "Department is required";
        }
        if (!formData.phoneNumber) {
            errors.phoneNumber = "PhoneNumber is required";
        } else if (!/^[0-9]{10}$/.test(formData.phoneNumber)) {
            errors.phoneNumber = "Phone number must be 10 digits long";
        }
        setFormErrors(errors);
        return Object.keys(errors).length === 0;
    }

    const handleSubmit = async (event) => {
        event.preventDefault();

        if (validate()) {
            fetch("https://8080-aadacedeea336473066fedaaeefcbdbcfafaone.premiumproject.examly.io/student", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to add student');

                    setAddStatus("Student added successfully.");

                    setFormData({ name: '', department: '', phoneNumber: '' });
                    setFormErrors({});

                    setTimeout(() => {
                        setAddStatus('');
                        navigate('/students');
                    }, 1000);

                })
                .catch(err => console.error(err));
        }
    };

    return (
        <>
            <form onSubmit={handleSubmit}>
                <div>
                    <label htmlFor='name'>Name:</label>
                    <input type="text" id="name" name="name" value={formData.name}
                        onChange={event => setFormData({ ...formData, name: event.target.value })} />
                    {formErrors.name && <p>{formErrors.name}</p>}
                </div>
                <div>
                    <label htmlFor='department'>Department:</label>
                    <input type="text" id="department" name="department" value={formData.department}
                        onChange={event => setFormData({ ...formData, department: event.target.value })} />
                    {formErrors.department && <p>{formErrors.department}</p>}
                </div>
                <div>
                    <label htmlFor='phoneNumber'>PhoneNumber:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" value={formData.phoneNumber}
                        onChange={event => setFormData({ ...formData, phoneNumber: event.target.value })} />
                    {formErrors.phoneNumber && <p>{formErrors.phoneNumber}</p>}
                </div>
                <button type="submit">Submit</button>
            </form>
            <h3>{addStatus && <span>{addStatus}</span>}</h3>
        </>
    )
}
export default AddStudent;

=======================================================

import React, { useState, useEffect } from 'react';
import { Link} from 'react-router-dom';

function DisplayStudents({ refresh }) {
    const [students, setStudents] = useState([]);
    const [loading, setLoading] = useState(true);
    const [message, setMessage] = useState('');
    const [error, setError] = useState('');

    const fetchStudents = () => {
        fetch("https://8080-aadacedeea336473066fedaaeefcbdbcfafaone.premiumproject.examly.io/student")
            .then(res => {
                if (!res.ok) throw new Error('Failed to fetch students');
                return res.json();
            })
            .then(data => {
                setStudents(data || []);
                setLoading(false);
            })
            .catch(err => {
                setStudents([]);
                setError(err.message);
                setLoading(false);
            });
    };

    // Fetch data on mount and whenever `refresh` changes
    useEffect(() => {
        setLoading(true);
        fetchStudents();
    }, [refresh]);

    const handleDelete = (id) => {
        setMessage('');
        setError('');

        fetch(`https://8080-aadacedeea336473066fedaaeefcbdbcfafaone.premiumproject.examly.io/student/${id}`, {
            method: 'DELETE'
        })
            .then(res => {
                if (!res.ok) throw new Error('Failed to delete student');
                setMessage('Student deleted successfully.');
                fetchStudents();               
            })
            .catch(err => setError(err.message));
    };

    return (
        <>
            {message && <p style={{ color: 'green' }}>{message}</p>}
            {error && <p style={{ color: 'red' }}>{error}</p>}
            {
                loading ? <p>Loading....</p>
                    :
                    students.length > 0 ?
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>PhoneNumber</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                {
                                    students.map(stu =>
                                        <tr key={stu.studentId}>
                                            <td>{stu.studentId}</td>
                                            <td>{stu.name}</td>
                                            <td>{stu.department}</td>
                                            <td>{stu.phoneNumber}</td>
                                            <td>
                                                <Link to={`/student/edit/${stu.studentId}`}>
                                                    <button>Edit</button>
                                                </Link>
                                            </td>
                                            <td>
                                                <button onClick={() => handleDelete(stu.studentId)} style={{ backgroundColor: 'red', color: 'white' }}>
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    )
                                }

                            </tbody>
                        </table>

                        : <h3>No students found</h3>

            }
        </>
    )
}
export default DisplayStudents;

===================================================
import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';

function UpdateStudent() {
    const { id } = useParams();
    const navigate = useNavigate();

    const [formData, setFormData] = useState({
        name: '',
        department: '',
        phoneNumber: ''
    });
    const [status, setStatus] = useState('');
    const [error, setError] = useState('');

    // Fetch existing student data
    useEffect(() => {
        fetch(`https://8080-aadacedeea336473066fedaaeefcbdbcfafaone.premiumproject.examly.io/student/${id}`)
            .then(res => {
                if (!res.ok) throw new Error('Student not found');
                return res.json();
            })
            .then(data => setFormData(data))
            .catch(err => setError(err.message));
    }, [id]);

    const handleSubmit = (event) => {
        event.preventDefault();
        setError('');
        setStatus('');

        fetch(`https://8080-aadacedeea336473066fedaaeefcbdbcfafaone.premiumproject.examly.io/student/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(res => {
                if (!res.ok) throw new Error('Failed to update student');
                return res.json();
            })
            .then(() => {
                setStatus('Student updated successfully.');
                setTimeout(() => navigate('/students'), 1000);
            })
            .catch(err => setError(err.message));
    };

    return (
        <>
            <h2>Update Student</h2>
            {error && <p style={{ color: 'red' }}>{error}</p>}

            <form onSubmit={handleSubmit}>
                <div>
                <label htmlFor='name'>Name:</label>
                    <input
                        type="text"
                        id="name"
                        value={formData.name}
                        onChange={e => setFormData({ ...formData, name: e.target.value })}
                    />
                </div>
                <div>
                <label htmlFor='department'>Department:</label>
                    <input
                        type="text"
                        id="department"
                        value={formData.department}
                        onChange={e => setFormData({ ...formData, department: e.target.value })}
                    />
                </div>
                <div>
                <label htmlFor='phoneNumber'>PhoneNumber:</label>
                    <input
                        type="text"
                        id="phoneNumber"
                        value={formData.phoneNumber}
                        onChange={e => setFormData({ ...formData, phoneNumber: e.target.value })}
                    />
                </div>
                <button type="submit">Update</button>
            </form>

            {status && <p style={{ color: 'green' }}>{status}</p>}
        </>
    );
}

export default UpdateStudent;

=============================================================
import React from 'react';

function Appbar({ onRefresh }) {
    return (
        <>       
            <header style={{ backgroundColor: '#eee', padding: '10px' }}>
                <h1>Student Dashboard</h1>
                <button onClick={onRefresh}>Refresh</button>
            </header>
        </>
    )
}
export default Appbar;
=============================================================

import React from 'react';
import backgroundImg from '../assets/Background.jpg';

function HomePage() {

    return (
        <div className="home-page">        
            <img src={backgroundImg} alt="Background" className="background-img" />         
            <div className="welcome-text">
                <h1>Welcome to the Home Page</h1>
            </div>
        </div>
    )
}
export default HomePage;
===========================================================

import { useState } from 'react';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import HomePage from './components/HomePage';
import DisplayStudents from './components/DisplayStudents';
import AddStudent from './components/AddStudent';
import Appbar from './components/Appbar';
import UpdateStudent from './components/UpdateStudent';

function App() {
  // State to control refresh of student list
  const [refresh, setRefresh] = useState(false);

  // Function to toggle refresh state
  const handleRefresh = () => {
    setRefresh(prev => !prev);
  };

  return (

    <BrowserRouter>

      {/* Appbar with refresh button */}
      <Appbar onRefresh={handleRefresh} />

      <nav style={{ margin: '10px' }}>
        <Link to="/" style={{ marginRight: '10px' }}>Home</Link>
        <Link to="/add-student" style={{ marginRight: '10px' }}>Add Student</Link>
        <Link to="/students">Display Students</Link>
      </nav>

      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="/add-student" element={<AddStudent />} />
        <Route path="/students" element={<DisplayStudents refresh={refresh} />} />
        <Route path="/student/edit/:id" element={<UpdateStudent/>} />
      </Routes>

    </BrowserRouter>
  );
}

export default App;

