spring.application.name=directbuy

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/directbuydb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root123
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/