
JDBC output formats:
------------------------


===========================================================================================================
Taxi ID: 1001
Driver Name: Ravi Kumar
License Plate: MH12AB1234
Phone Number: 9876543210
Location: Mumbai

Taxi ID: 1002
Driver Name: Priya Sharma
License Plate: DL05CD5678
Phone Number: 9876543211
Location: Delhi

Taxi ID: 1003
Driver Name: Suresh Gupta
License Plate: KA03EF9101
Phone Number: 9876543212
Location: Bangalore

===========================================================================================================

StudentID: 101, Name: Alice, Maths: 95, Physics: 88, Chemistry: 75
StudentID: 102, Name: Bob, Maths: 85, Physics: 90, Chemistry: 78
StudentID: 103, Name: Charlie, Maths: 75, Physics: 80, Chemistry: 85

===========================================================================================================