body {
    background-color: #e9d8d8;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #B76EB8;
}


#hotelForm {
    border: 1px solid #B76EB8;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
}

#hotelForm label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #B76EB8;
}

#hotelForm input,
#hotelForm select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

#checkOptions {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

#checkOptions label {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #B76EB8;
    gap: 5px;
}

#hotelForm button {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #B76EB8;
    color: #fff;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    border-radius: 5px;
}

#hotelTable {
    border-collapse: collapse;
    width: 960px;
    background-color: #ffffff;
    color: #5c186f;
    border: 2px solid #B76EB8;
    margin: 0 auto;
}

#hotelTable th,
#hotelTable td {
    border: 1px solid #B76EB8;
    padding: 10px;
    text-align: center;
}

#hotelTable th {
    background-color: #B76EB8;
    color: white;
}