CREATE TABLE Product (
product_id INT PRIMARY KEY,
product_name VARCHAR(100),
category VARCHAR(50),
price DECIMAL(10, 2),
quantity SMALLINT,
rating FLOAT,
is_available BOOLEAN
);
INSERT INTO Product (product_id, product_name, category, price, quantity, rating, is_available) VALUES
(1, 'Laptop', 'Electronics', 799.99, 15, 4.5, TRUE),
(2, 'Smartphone', 'Electronics', 599.50, 30, 4.3, TRUE),
(3, 'Bluetooth Speaker', 'Electronics', 49.99, 45, 4.0, TRUE),
(4, 'Desk Chair', 'Furniture', 120.00, 20, 3.9, TRUE),
(5, 'Office Desk', 'Furniture', 299.99, 10, 4.2, TRUE),
(6, 'Monitor', 'Electronics', 199.99, 25, 4.1, TRUE),
(7, 'Gaming Mouse', 'Accessories', 39.99, 50, 4.6, TRUE),
(8, 'Keyboard', 'Accessories', 49.99, 40, 4.4, TRUE),
(9, 'Webcam', 'Accessories', 89.99, 15, 4.0, TRUE),
(10, 'Wireless Router', 'Electronics', 129.99, 18, 3.8, TRUE));

==========================================================================
Insert
==========================================================================

1.Insert a new product called 'LED Light Strip' into 'Electronics' for $25.99, quan􀆟ty 25, ra􀆟ng 4.3,
available.
2. Insert three new 'Sta􀆟onery' products in a single INSERT statement.
3. Add a 'Bookshelf Speaker' in 'Furniture' with a rating of 2.1 (simulate a low-rated product).
4. Insert a product called 'Broken Monitor' with is_available = FALSE and quantity 0.
5. Insert a product called 'Limited Edi􀆟on Pen' with quantity 1 and price 99.99.


==========================================================================
Select
==========================================================================

1. Select all 'Electronics' products with rating > 4.0 and quantity > 10.
2. Select top 10 most expensive products (ORDER BY price DESC LIMIT 10).
3. Select all products where product_name starts with 'S'.
4. Select products in categories IN ('Stationery', 'Accessories').
5. Select products where price BETWEEN 10 AND 50.
6. List product_name, category, and price of top 5 rated products.
7. Select all products ordered by category ASC, price DESC.
8. Show all unavailable products with is_available = FALSE.
9. Select all products where rating IN (3.9, 4.0, 4.1).
10. List 5 cheapest products in 'Accessories' (ORDER BY price ASC LIMIT 5).
11. Select products where price > 100 AND rating BETWEEN 4.0 AND 4.5, LIMIT 3.
12. Select all products with name containing 'Desk'.
13. Show distinct product categories in the table.
14. Count how many products are in stock (quantity > 0 and is_available = TRUE).

==========================================================================
Delete
==========================================================================

1. Delete all products where quantity = 0.
2. Delete 2 lowest rated products (use ORDER BY rating ASC LIMIT 2).
3. Delete all 'Stationery' items priced below 1.0.
4. Delete products with rating < 3.0.
5. Delete all 'Accessories' where quantity < 10.
6. Delete product where product_name = 'VR Headset'.
7. Delete from Product where product_id IN (1, 5, 10).
8. Delete top 3 cheapest products (ORDER BY price ASC LIMIT 3).
9. Delete products where rating BETWEEN 3.0 AND 3.5 and LIMIT 4.
10. Delete all 'Furniture' products where rating < 4.0.
11. Delete 1 product in 'Electronics' with the lowest quantity (use ORDER BY quantity ASC LIMIT 1).
12. Delete all products where price > 500 AND quantity < 5.
13. Delete 5 products ordered by rating DESC, price ASC (use LIMIT 5).

==========================================================================
Update
==========================================================================
1. Update all 'Electronics' category prices by increasing them 10%.
2. Update is_available = FALSE for products where quantity = 0.
3. Update the rating = 4.9 for the product 'Gaming Mouse'.
4. Change the category of all 'Desk Mat' items to 'Office Accessories'.
5. Increase the quantity by 10 for all 'Stationery' products.
6. Set price = price - 10 for all products where rating BETWEEN 3.5 AND 4.0.
7. Update 5 lowest rated products to mark them as is_available = FALSE (use LIMIT).
8. Update rating = 4.8 for all products where category IN ('Electronics', 'Accessories') and rating < 4.0.
9. Update the cheapest available product in 'Furniture' to have quantity = quantity + 5 (use
ORDER BY + LIMIT).
10. Change product_name to 'Wireless Mouse' where product_id = 7.
11. Update all 'Accessories' where price < 20 AND rating > 4.4 to price = price + 2.
12. Update products with product_id IN (3, 7, 9, 15) to is_available = FALSE.

