import React, { useState } from 'react';

const RecipeForm = ({ onAdd }) => {
  const [name, setName] = useState('');
  const [ingredients, setIngredients] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (name.trim() && ingredients.trim()) {
      onAdd({ name, ingredients });
      setName('');
      setIngredients('');
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        placeholder="Recipe Name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <input
        type="text"
        placeholder="Ingredients"
        value={ingredients}
        onChange={(e) => setIngredients(e.target.value)}
      />
      <button type="submit">Add Recipe</button>
    </form>
  );
};

export default RecipeForm;

========================================================

import React from 'react';

const RecipeItem = ({ recipe, onDelete }) => {
  return (
    <li>
      <h3>{recipe.name}</h3>
      <p>{recipe.ingredients}</p>
      <button onClick={onDelete}>Delete</button>
    </li>
  );
};

export default RecipeItem;

============================================================

import React, { useState } from 'react';
import RecipeForm from './RecipeForm';
import RecipeItem from './RecipeItem';

const RecipeList = () => {
  const [recipes, setRecipes] = useState([]);

  const addRecipe = (recipe) => {
    setRecipes((prev) => [...prev, recipe]);
  };

  const deleteRecipe = (index) => {
    setRecipes((prev) => prev.filter((_, i) => i !== index));
  };

  return (
    <div>
      <h1>Recipe Catalog</h1>
      <RecipeForm onAdd={addRecipe} />
      <ul>
        {recipes.map((recipe, index) => (
          <RecipeItem
            key={index}
            recipe={recipe}
            onDelete={() => deleteRecipe(index)}
          />
        ))}
      </ul>
    </div>
  );
};

export default RecipeList;

==========================================================
import logo from './logo.svg';
import './App.css';
import RecipeList from './components/RecipeList';

function App() {
  return (
   <RecipeList/>
  );
}

export default App;
