import React, { useState } from 'react';

const BookForm = ({ onAdd }) => {
  const [title, setTitle] = useState('');
  const [author, setAuthor] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (title.trim() && author.trim()) {
      onAdd({ title, author });
      setTitle('');
      setAuthor('');
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        placeholder="Book Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />
      <input
        type="text"
        placeholder="Author"
        value={author}
        onChange={(e) => setAuthor(e.target.value)}
      />
      <button type="submit">Add Book</button>
    </form>
  );
};

export default BookForm;


=======================================================

import React from 'react';

const BookItem = ({ book, onDelete }) => {
  return (
    <li>
      <strong>{book.title}</strong> by {book.author}
      <button onClick={onDelete}>Delete</button>
    </li>
  );
};

export default BookItem;

=====================================================

import React, { useState } from 'react';
import BookForm from './BookForm';
import BookItem from './BookItem';

const BookList = () => {
  const [books, setBooks] = useState([]);

  const addBook = (book) => {
    setBooks((prev) => [...prev, book]);
  };

  const deleteBook = (index) => {
    setBooks((prev) => prev.filter((_, i) => i !== index));
  };

  return (
    <div>
      <h1>Book Catalog</h1>
      <BookForm onAdd={addBook} />
      <ul>
        {books.map((book, index) => (
          <BookItem
            key={index}
            book={book}
            onDelete={() => deleteBook(index)}
          />
        ))}
      </ul>
    </div>
  );
};

export default BookList;


===========================================


import './App.css';

import React from 'react';
import BookList from './components/BookList';

const App = () => {
  return <BookList />;
};

export default App;
