import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

import NavBar from './components/NavBar';
import BlogList from './components/BlogList';
import NewBlogPost from './components/NewBlogPost';
import BlogPost from './components/BlogPost'; 

function App() {
  const [blogPosts, setBlogPosts] = useState([
    { id: 1, title: 'Blog Post 1', content: 'Content 1' },
    { id: 2, title: 'Blog Post 2', content: 'Content 2' },
  ]);

  const handleNewPost = (newPost) => {
    const newId = blogPosts.length > 0 ? blogPosts[blogPosts.length - 1].id + 1 : 1;
    const postWithId = { id: newId, ...newPost };
    setBlogPosts([...blogPosts, postWithId]);
  };

  return (
    <Router>
      <NavBar />
      <Routes>
        <Route path="/" element={<BlogList blogPosts={blogPosts} />} />
        <Route path="/create" element={<NewBlogPost onNewBlogPost={handleNewPost} />} />
        <Route path="/post/:id" element={<BlogPost blogPosts={blogPosts} />} />
      </Routes>
    </Router>
  );
}

export default App;

=========================================

import React from 'react';
import { Link } from 'react-router-dom';

function NavBar() {
  return (
    <nav>
      <h1>Blog App</h1>
      <ul>
        <li><Link to="/">Home</Link></li>
        <li><Link to="/create">Create Post</Link></li>
      </ul>
    </nav>
  );
}

export default NavBar;

==========================================

import React from 'react';
import { Link } from 'react-router-dom';

function BlogList({ blogPosts = [] }) {
  return (
    <div>
    <h2>Blog List</h2>
      {blogPosts.map(post => (
        <div key={post.id}>       
          <Link to={`/post/${post.id}`}>{post.title}</Link>
        </div>
      ))}
    </div>
  );
}

export default BlogList;

===================================

import React from 'react';
import { useParams, Link } from 'react-router-dom';

function BlogPost({ blogPosts = [] }) {
  const { id } = useParams();
  const post = blogPosts.find((p) => p.id === parseInt(id));

  if (!post) {
    return (
      <div>
        <h2>Post not found</h2>
        <Link to="/">Back to Home</Link>
      </div>
    );
  }

  return (
    <div>
      <h2>{post.title}</h2>
      <p>{post.content}</p>
      <Link to="/">Back to Home</Link>
    </div>
  );
}

export default BlogPost;

===========================================
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

function NewBlogPost({ onNewBlogPost = () => {} }) {
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();
    onNewBlogPost({ title, content });
    navigate('/'); //optional: redirects to home after submission
  };

  return (
    <div>
      <h2>New Blog Post</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <label htmlFor="title">Title:</label>
          <input
            id="title"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
          />
        </div>
        <div>
          <label htmlFor="content">Content:</label>
          <textarea
            id="content"
            value={content}
            onChange={(e) => setContent(e.target.value)}
          />
        </div>
        <button type="submit">Post Blog</button>
      </form>
      <button onClick={() => navigate('/')}>Back to Home</button>
    </div>
  );
}

export default NewBlogPost;
