import React from 'react';
import { Link } from 'react-router-dom';

function NavBar() {
  return (
    <nav>
      <h1>ElectroGadgets</h1>
      <div>
        <p>
          <Link to="/">Home</Link>
        </p>
        <p>
          <Link to="/cart">Cart</Link>
        </p>
      </div>
    </nav>
  );
}

export default NavBar;

================================================

import React from 'react';
import productsData from './productsData';

function Home({ onAddToCart }) {
  return (
    <div>
      <h2>Electro - Products</h2>
      {productsData.map((p) => (
        <div key={p.id}>
          <h3>{p.name}</h3>
          <p>${p.price.toFixed(2)}</p>
          <button onClick={() => onAddToCart(p)}>Add to Cart</button>
        </div>
      ))}
    </div>
  );
}

export default Home;

===============================================

import React from 'react';

function Cart({ cartItems = [], onClearCart }) {
    const total = cartItems.reduce((sum, p) => sum + p.price, 0);

    return (
        <div>
            <h2>Your Cart</h2>
            {cartItems.length === 0 ? (
                <p>Your cart is empty</p>
            ) : (
                <div>
                    {cartItems.map((item, index) => (
                        <p key={index} data-testid={`cart-item-${index}`}>
                            {item.name} - ${item.price.toFixed(2)}
                        </p>
                    ))}
                    <h3>Total: ${total.toFixed(2)}</h3>
                    <button onClick="">Confirm Order</button>
                    <button onClick={onClearCart}>Clear Cart</button>
                </div>
            )}

        </div>
    );
}

export default Cart;

===============================================
import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import NavBar from './components/NavBar';
import Home from './components/Home';
import Cart from './components/Cart';

function App() {
  const [cart, setCart] = useState([]);

  const handleAddToCart = (product) => {
    setCart((prev) => [...prev, product]);
  };

  const handleClearCart = () => {
    setCart([]);
  };

  return (
    <Router>
      <NavBar />
      <Routes>
        <Route path="/" element={<Home onAddToCart={handleAddToCart} />} />
        <Route path="/cart" element={<Cart cartItems={cart} onClearCart={handleClearCart} />} />
      </Routes>
    </Router>
  );
}

export default App;

=======================================
const productsData = [
  { id: 1, name: 'Laptop', price: 999.99 },
  { id: 2, name: 'Smartphone', price: 699.99 },
  { id: 3, name: 'Headphones', price: 199.99 },
  { id: 4, name: 'Smartwatch', price: 249.99 },
  { id: 5, name: 'Camera', price: 499.99 },
  { id: 6, name: 'Tablet', price: 399.99 },
  { id: 7, name: 'Gaming Console', price: 299.99 },
  { id: 8, name: 'Bluetooth Speaker', price: 129.99 },
  { id: 9, name: 'External Hard Drive', price: 89.99 },
  { id: 10, name: 'Monitor', price: 299.99 },
];

export default productsData;


*******************************************


ensures_the_correct_routes_are_rendered_on_clicking_nav_home	React Jest	NA	Failure
checks_adds_product_1_to_cart	React Jest	NA	Failure
checks_adds_product_3_to_cart_and_clear_cart	React Jest	NA	Failure

adds_products_to_cart_and_checks_price_displays	React Jest	NA	Failure

