
import React from 'react';

const Header = () => {
  return (
    <header>
      <h1>Neo Find-Actors</h1>
    </header>
  );
};

export default Header;

=====================================================


import React, { useState, useEffect } from 'react';
import axios from 'axios';

const MovieActor = () => {
  const [pageNumber, setPageNumber] = useState(1);
  const [actors, setActors] = useState([]);

  const fetchActors = async (page) => {
    const options = {
      method: 'GET',
      url: 'https://moviesdatabase.p.rapidapi.com/actors',
      params: { page },
      headers: {
        'X-RapidAPI-Key': '8l38ec50camshdb29539f89af606p1acdecjsn1cbd14abeff2',
        'X-RapidAPI-Host': 'moviesdatabase.p.rapidapi.com',
      },
    };

    try {
      const response = await axios.request(options);
      setActors(response.data.results || []);
    } catch (error) {
      console.error('Error fetching actors:', error);
    }
  };

  useEffect(() => {
    fetchActors(pageNumber);
  }, [pageNumber]);

  const handleSearch = () => {
    fetchActors(pageNumber);
  };

  return (
    <div>
      <h2>Movie Actors</h2>
      <label htmlFor="pageInput">Enter Page Number:</label>
      <input
        id="pageInput"
        type="number"
        value={pageNumber}
        onChange={(e) => setPageNumber(e.target.value)}
      />
      <button onClick={handleSearch}>Search</button>

      <div>
        {actors.map((actor) => (
          <div key={actor._id}>
            <h3>{actor.primaryName}</h3>
            <p>{actor.birthYear}</p>
            {actor.deathYear && <p>{actor.deathYear}</p>}
            <p>{actor.primaryProfession}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default MovieActor;

==========================================================

