import React from 'react';

const Header = () => {
  return (
    <header>
      <h1>Neo Hospital Appointment</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  );
};

export default Header;

=========================================
import React from 'react';

const Footer = () => {
  const year = new Date().getFullYear();

  return (
    <footer>
      <p>&copy; {year} Neo Hospital</p>
    </footer>
  );
};

export default Footer;

=========================================

import React, { useState } from 'react';

function Form() {

    const [formData, setFormData] = useState({
        name: '',
        email: '',
        date: '',
        time: '',
        reason: ''
    });
    const [errors, setErrors] = useState({});
    const [submitted, setSubmitted] = useState(false);

    const validate = () => {
        const newErrors = {};
        if (!formData.name.trim())
            newErrors.name = 'Name is required';
        if (!formData.email.trim())
            newErrors.email = 'Email is required';
        if (!formData.date.trim())
            newErrors.date = 'Date is required';
        if (!formData.time.trim())
            newErrors.time = 'Time is required';
        if (!formData.reason.trim())
            newErrors.reason = 'Appointment reason is required';

        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
    };

    const handleChange = (e) => {
        setFormData({
            ...formData,
            [e.target.name]: e.target.value
        });
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (validate()) {
            setSubmitted(true);
        }
    };

    const handleClose = () => {
        setSubmitted(false);
        setFormData({
            name: '',
            email: '',
            date: '',
            time: '',
            reason: ''
        });
        setErrors({});
    };

    return (
        <div>
            <form onSubmit={handleSubmit}>
                <div>
                    <label htmlFor="name">Name:</label>
                    <input id="name" name="name" value={formData.name} onChange={handleChange} />
                    {errors.name && <p>{errors.name}</p>}
                </div>

                <div>
                    <label htmlFor="email">Email:</label>
                    <input id="email" name="email" value={formData.email} onChange={handleChange} />
                    {errors.email && <p>{errors.email}</p>}
                </div>

                <div>
                    <label htmlFor="date">Date:</label>
                    <input id="date" name="date" type="date" value={formData.date} onChange={handleChange} />
                    {errors.date && <p>{errors.date}</p>}
                </div>

                <div>
                    <label htmlFor="time">Time:</label>
                    <input id="time" name="time" type="time" value={formData.time} onChange={handleChange} />
                    {errors.time && <p>{errors.time}</p>}
                </div>

                <div>
                    <label htmlFor="reason">Appointment Reason:</label>
                    <textarea id="reason" name="reason" value={formData.reason} onChange={handleChange} />
                    {errors.reason && <p>{errors.reason}</p>}
                </div>

                <button type="submit">Fix Appointment</button>
            </form>

            {submitted && (
                <div role="dialog">
                    <p>Hello {formData.name}, Successfully appointed!</p>
                    <button onClick={handleClose}>Close</button>
                </div>
            )}
        </div>
    );
};

export default Form;

===========================================

import logo from './logo.svg';
import './App.css';
import Header from './components/Header';
import Form from './components/Form';
import Footer from './components/Footer';

function App() {
  return (
    <div className="App">
      <Header />
      <Form />
      <Footer />
    </div>
  );
}

export default App;
